include_recipe 'rickshadoop::install_xfsprogs'
include_recipe 'rickshadoop::edw_dsh_files'
#include_recipe 'rickshadoop::epel_repos'
include_recipe 'rickshadoop::UUIDs-2-fstab'
include_recipe 'rickshadoop::trans_huge_pg_off'
include_recipe 'rickshadoop::limit_conf2'
include_recipe 'rickshadoop::hadoop_users_grps'
include_recipe 'rickshadoop::sshd_config'
include_recipe 'rickshadoop::rename_motd'
include_recipe 'rickshadoop::set_umask_022'
include_recipe 'rickshadoop::access_conf_pdsh'

#include_recipe 'rickshadoop::install_pdsh'
#include_recipe 'rickshadoop::allow_root_nopass'
#include_recipe 'ssh_authorized_keys::root-key-add'
#include_recipe 'rickshadoop::sysctl_conf2'
#include_recipe 'rickshadoop::jumbo_frame_fix'
#include_recipe 'rickshadoop::mk_iop_datanode'
